{
  "name": "jrg-agency-root",
  "private": true,
  "scripts": {
    "install": "npm --prefix \"1-Web/01_💻_Codigo_Web\" install",
    "build": "npm --prefix \"1-Web/01_💻_Codigo_Web\" run build",
    "dev": "npm --prefix \"1-Web/01_💻_Codigo_Web\" run dev",
    "preview": "npm --prefix \"1-Web/01_💻_Codigo_Web\" run preview"
  }
}
